{
  "name": "nwitch",
  "version": "0.0.0",
  "description": "A TwitchTV bot written in node",
  "main": "./lib/",
  "repository": {
    "type": "git",
    "url": "https://github.com/KenanY/nwitch.git"
  },
  "author": "Kenan Yildirim",
  "license": "MIT",
  "dependencies": {
    "async": "0.2.9",
    "express": "3.2.6",
    "express-uncapitalize": "1.0.0",
    "gzippo": "0.2.0",
    "irc": "0.3.6",
    "jade": "0.31.2",
    "moment": "2.0.0",
    "topl": "0.2.0",
    "winston": "0.7.1"
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-clean": "0.4.1",
    "grunt-contrib-coffee": "0.7.0",
    "grunt-contrib-uglify": "0.2.2",
    "grunt-contrib-watch": "0.4.4"
  },
  "optionalDependencies": {
    "graceful-fs": "1.2.0"
  }
}
