{
  "name": "nwitch",
  "version": "0.0.0",
  "description": "A TwitchTV bot written in Node.js",
  "homepage": "https://github.com/KenanY/nwitch",
  "bugs": {
    "url": "https://github.com/KenanY/nwitch/issues"
  },
  "author": {
    "name": "Kenan Yildirim",
    "email": "kenan@kenany.me",
    "web": "http://kenany.me/"
  },
  "main": "./lib/",
  "repository": "https://github.com/KenanY/nwitch.git",
  "license": "MIT",
  "dependencies": {
    "async": "0.2.9",
    "concat-stream": "1.0.1",
    "express": "3.3.8",
    "express-uncapitalize": "1.0.0",
    "graceful-fs": "2.0.0",
    "gzippo": "0.2.0",
    "irc": "0.3.6",
    "jade": "0.35.0",
    "lodash": "1.3.1",
    "ms": "0.6.1",
    "stringify-object": "0.1.6",
    "toml": "1.0.4",
    "winston": "0.7.2"
  },
  "bundleDependencies": [
    "async",
    "concat-stream",
    "express",
    "express-uncapitalize",
    "graceful-fs",
    "gzippo",
    "irc",
    "jade",
    "lodash",
    "moment",
    "stringify-object",
    "topl",
    "winston"
  ],
  "devDependencies": {
    "component-builder": "~0.9.0",
    "grunt": "~0.4.0"
  }
}
